table class="table table-striped table-bordered workers"
  tr
    th Worker
    th Queue
    th Class
    th Arguments
    th Started
  - workers.each do |(worker, msg)|
    tr
      td= worker
      td= msg['queue']
      td= msg['payload']['class']
      td title="#{msg['payload'].inspect}"
        = (msg['payload']['args'] || msg['payload']).inspect[0..100]
      td== relative_time(Time.parse(msg['run_at']))
