doctype html
html
  head
    link href='#{{root_path}}assets/application.css' media='screen' rel='stylesheet' type='text/css'
    title Creeper
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href='#{{root_path}}'
            | Creeper
          div.nav-collapse
            ul.nav
              li
                a href='#{{root_path}}' Home
              li
                a href='#{{root_path}}queues' Queues
              li
                a href='#{{root_path}}retries' Retries
              li
                a href='#{{root_path}}scheduled' Scheduled
            ul.nav.pull-right
              li
                a Beanstalk: #{beanstalk_location}
              li
                a Redis: #{location}
              li
                a #{Time.now.utc}

    .container
      == yield

    script type="text/javascript" src="#{{root_path}}assets/application.js"
